<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NIE</title>
        <link rel="stylesheet" href="assets/stylesheet/main.css">
    </head>
    <body>
        <header class="primary-nav">
            
            <address style="float:right">
                Mananthavady road,<br>Vidyaranyapura,<br>Mysuru,<br>karnataka-570008.
            </address>
            <h3>NIE</h3>
            <img src="logo.png" alt="loading" style="float:left"><br>
            
            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="Courses.html">Courses</a>
                <a href="Contact us.html">Contact us</a>
            </nav>
           
        </header>


        <section>
             <!------intro section------>
            <section>
           
            <p>The National Institute of Engineering (NIE) is a grant-in-aid institution and approved by the All India Council for Technical Education (AICTE), New Delhi. NIE got autonomous status from Visvesvaraya Technological University, Belagavi in 2007.  It has been accredited by NAAC.  Five Undergraduate Programmes – Civil Engineering, Mechanical Engineering, Electronics & Communication Engineering, Electrical & Electronics Engineering and Industrial & Production Engineering and three PG Programmes – Hydraulics, Production Engineering & System Technology and Structural Engineering have been accredited by the National Board of Accreditation, New Delhi, under Tier-I.The National Institute of Engineering (NIE) is a grant-in-aid institution and approved by the All India Council for Technical Education (AICTE), New Delhi. NIE got autonomous status from Visvesvaraya Technological University, Belagavi in 2007. It has been accredited by NAAC.</p>
            <button class="button" onclick="window.location.href='register.html';">register</button>
            <button class="button" onclick="window.location.href='contact us.html';">contact us</button>
            </section>  
            <!--------news section------->
            <section>
                <p>The National Institute of Engineering (NIE), Mysuru, is conducting mock tests of K-CET 2020 from July 23 to 29 for Engineering aspirants.<br>Civil Services exam passed by Mr Prajwal, a graduate of Mech Engg dept 2009-2013 batch <br>First Girl From Mysuru to Soar High in Sky as Fighter Pilot.<br>NIE Mysore joins hands with Mysuru City Corporation and National Institute of Urban Affairs to restore Water Sanitation and Hygiene</p> 
            </section>
        
            <!-----courses teaser section------>
            <section>
                <p>This university offers 3 courses. B.Tech in Computer Science/B.Tech in Electrical/B.Tech in Mechanical.</p>
                <h2>Computer Science</h2><br><p>The Department of Computer Science and Engineering (CSE) was set up in 1983 with B.E. programme. Since then, the department has grown exponentially over the years on all fronts in terms of infrastructure, courses and faculty.</p><button class="button" onclick="window.location.href='courses.html';">Know More</button></a>
                <h2>Electrical</h2><br><p>The Department of Electrical & Electronics Engineering established in the year 1958 with Bachelor’s degree in “Electrical & Electronics Engineering”, is one of the first few departments at The National Institute of Engineering, Mysuru. </p><button class="button" onclick="window.location.href='courses.html';">Know More</button>
                <h2>Mechanical</h2><br><p>The Department of Mechanical Engineering (ME) established in 1958 has created creditable milestones, enabled success stories for its faculty and students alike, and partnered with industry and academia to innovate for social impact.</p><button class="button" onclick="window.location.href='courses.html';">Know More</button></a>
            </section>
        </section>    
        <footer class="primary-footer">
            <small>&copy;sai mamatha</small><br>
            <a href="https://www.linkedin.com"><img src="linkedin.jpg" alt="linkedin" style="width:42px;height:42px;"></a>
            <a href="https://www.facebook.com"><img src="facebook.png" alt="facebook" style="width:42px;height:42px;"></a>
            <a href="https://www.twitter.com"><img src="twitter.png" alt="twitter" style="width:42px;height:42px;"></a>
            <a href="https://www.instagram.com"><img src="instagram.jpeg" alt="instagram" style="width:42px;height:42px;"></a>
            <a href="mailto:info@nie.ac.in"><img src="mail.png" alt="mail"></a>
        </footer>

    </body>
</html>